# writodo_Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kappakod/writodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kappakod/writodo/: MainActivity.kt
app/src/main/java/com/kappakod/writodo/data/local/: ToDoDatabase.kt  ToDoEntity.kt  TodoDao.kt
app/src/main/java/com/kappakod/writodo/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/kappakod/writodo/presentation/ui/home/: AppHomeScreen.kt
app/src/main/java/com/kappakod/writodo/presentation/ui/splash/: AppSplashScreen.kt
app/src/main/java/com/kappakod/writodo/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kappakod/writodo/presentation/ui/todo_list/: ToDoItem.kt  ToDoListState.kt
app/src/main/java/com/kappakod/writodo/presentation/viewmodel/: ToDoViewModel.kt
app/src/main/res/drawable/: add.xml  kappakod_brand.xml  priorities.xml  todos.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/raw/: loader_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/kappakod/writodo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
